{
    "name": "metal-shader",
    "publisher": "doublebuffer",
    "repository": {
        "url": "https://github.com/tdecroyere/vscode-metal-shader"
    },
    "displayName": "Metal Shader Extension for Visual Studio Code",
    "description": "This extension provides basic support for Apple Metal Shading language. If you have any issues, want to participate or have any suggestions feel free to participate to the project: https://github.com/tdecroyere/vscode-metal-shader",
    "version": "1.0.1",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "metal",
                "aliases": [
                    "Metal Shader",
                    "metal"
                ],
                "extensions": [
                    "metal"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "metal",
                "scopeName": "source.metal",
                "path": "./syntaxes/metal.tmLanguage.json"
            }
        ]
    }
}
